{
  "name": "carpetanodejs",
  "version": "1.0.0",
  "description": "Peticiónes API cartografía y meteorologia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GLJ",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
